# POSPAY

./: README.md  build.gradle  local.properties  settings.gradle
PullRefreshSwipeLib/: build.gradle
PullRefreshSwipeLib/src/main/java/com/telpo/pullrefreshswipelib/: EndlessRecyclerOnScrollListener.java  ExStaggeredGridLayoutManager.java  HeaderAndFooterRecyclerViewAdapter.java  HeaderSpanSizeLookup.java  LoadingFooter.java  MySwipeRefreshLayout.java  OnListLoadNextPageListener.java  (+3 more)
PullRefreshSwipeLib/src/main/res/layout/: header.xml  refresh_view_layout.xml
app/: build.gradle  银商报文记录.txt
app/libs/: sdk-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.xml
app/src/main/java/com/telpo/: AppContext.kt
app/src/main/java/com/telpo/base/activity/: BaseActivity.kt  BaseCommonActivity.kt  BaseLogicActivity.kt  BaseLogicActivity.kt.orig  BaseViewModelActivity.kt
app/src/main/java/com/telpo/base/internet/http/: RetrofitHelper.kt  ServerApi.kt
app/src/main/java/com/telpo/base/internet/http/factory/: FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java
app/src/main/java/com/telpo/base/internet/response/: BaseResponse.kt  TokenResponse.kt
app/src/main/java/com/telpo/base/internet/socket/: LongConnectSocket.java
app/src/main/java/com/telpo/base/model/: BaseViewModel.kt
app/src/main/java/com/telpo/base/util/: ByteArrayUtil.java  Constant.kt  DataProcessUtil.java  MLog.java  NetworkUtils.kt  PermissionHelper.kt  RSAUtils.java  ReflectUtil.kt  SharedPreferencesUtil.java  SignUtils.java  StringUtil.java  TLog.java  Util.java
app/src/main/java/com/telpo/gx_social_security/activity/: GgzpxxActivity.kt  MainActivity.kt  MianViewModel.kt  SearchActivity.kt
app/src/main/java/com/telpo/gx_social_security/adapter/: MyAdapter.kt
app/src/main/java/com/telpo/gx_social_security/bean/: DataBean.kt
app/src/main/java/com/telpo/pospay/: AppContext.kt
app/src/main/java/com/telpo/pospay/db/bean/: AIDDB.kt  BaseBean.kt  CAPKDB.kt  DiaryEntry.kt  NFCBlackListDB.kt  NFCParaData.java  UserEntry.kt
app/src/main/java/com/telpo/pospay/db/dao/: AidDBDao.kt  BaseDao.kt  CAPKDBDao.kt  DiaryDao.kt  NFCBlackDBDao.kt  UserDao.kt
app/src/main/java/com/telpo/pospay/db/database/: DiaryDatabase.kt  PosPayDatabase.kt
app/src/main/java/com/telpo/pospay/db/repository/: AidDBRepository.kt  BaseDBRepository.kt  CapkDBRepository.kt  DiaryDBRepository.kt  NFCBlackDBRepository.kt  NetWorkRepository.kt  SocketResult.kt  UserRepository.kt
app/src/main/java/com/telpo/pospay/main/: TestActivity.kt  TestViewModel.kt  TransactionData.kt  TransactionState.kt  TransactionType.kt
app/src/main/java/com/telpo/pospay/main/Devices/: CardReader.kt  CardReader2.kt  PinPad.kt  TransactionRepository.kt
app/src/main/java/com/telpo/pospay/main/activity/: BalanceActivity.kt  MainActivity.kt  MainMenuActivity.kt  StartAppActivity.kt  TransactionActivity.kt
app/src/main/java/com/telpo/pospay/main/data/: Field55Data.java  Field57AdditionalData.java  Field57Data.java  GlobalParams.java  POSData.java  PackData.java
app/src/main/java/com/telpo/pospay/main/dialog/: CustomDialog.java
app/src/main/java/com/telpo/pospay/main/task/: TaskDownParameter.kt  TaskSignIn.kt
app/src/main/java/com/telpo/pospay/main/util/: CTelephoneInfo.java  DES3Utils.java  DESClass.java  DataExchange.java  ErrorMsg.java  MACCalc.java  PackUtil.java  ProtocolUtil.java  RsaKey.java  StringUtil.java  TPPOSUtil.java  TripleDesClass.java  UIUtil.java  UnPackUtil.java
app/src/main/java/com/telpo/pospay/main/viewmodel/: BalanceViewModel.kt  MainMenuViewModel.kt  MainViewModel.kt  StartAppViewModel.kt  TransactionViewModel.kt
app/src/main/java/com/telpo/pospay/repository/: BaseRepository.kt  DiaryRepository.kt  HttpRepository.kt  SocketRepository.kt
app/src/main/java/com/telpo/solab/: Client.java
app/src/main/java/com/telpo/solab/iso8583/: CustomBinaryField.java  CustomField.java  IsoMessage.java  IsoType.java  IsoValue.java  MessageFactory.java  TraceNumberGenerator.java
app/src/main/java/com/telpo/solab/iso8583/codecs/: BigIntBcdCodec.java  CompositeField.java  LongBcdCodec.java
app/src/main/java/com/telpo/solab/iso8583/impl/: SimpleTraceGenerator.java
app/src/main/java/com/telpo/solab/iso8583/parse/: AlphaNumericFieldParseInfo.java  AlphaParseInfo.java  AmountParseInfo.java  BinaryParseInfo.java  ConfigParser.java  Date10ParseInfo.java  Date4ParseInfo.java  DateExpParseInfo.java  DateTimeParseInfo.java  FieldParseInfo.java  LlbinParseInfo.java  LllbinParseInfo.java  LllvarParseInfo.java  LlvarParseInfo.java  NumericParseInfo.java  TimeParseInfo.java
app/src/main/java/com/telpo/solab/iso8583/util/: Bcd.java  HexCodec.java  IsoTyptFormatUtil.java  SimpleParser.java
app/src/main/res/drawable/: alipay_button_selector.xml  balance_background_selector.xml  balance_button_selector.xml  bg_menu_click1.xml  bg_menu_click2.xml  bg_menu_click3.xml  bg_menu_click4.xml  bg_menu_click5.xml  btn_gray_selector.xml  btn_red_selector.xml  button_background.xml  button_selector_background.xml  cost_background_selector.xml  cost_button_selector.xml  custom_divider.xml  exit_button_selector.xml  ic_back_white.xml  login_button_selector.xml  preauth_background_selector.xml  preauth_button_selector.xml  refund_background_selector.xml  refund_button_selector.xml  setting_background_selector.xml  setting_button_selector.xml  text_background_selector.xml  void_background_selector.xml  void_button_selector.xml  wechat_button_selector.xml
app/src/main/res/layout/: activity_balance.xml  activity_ggzpxx.xml  activity_main.xml  activity_mainmenu.xml  activity_search.xml  activity_startapp.xml  activity_test.xml  activity_transaction.xml  dialog_custom.xml  include_title_bar.xml  item_view_ggzpxx.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
doc/: log-8583报文.txt  logIC卡公钥下载ceshi .txt  logIC卡参数下载测试.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
searchview/: build.gradle
searchview/src/main/res/layout/: search_layout.xml
(+6 files in other folders)
