// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    //必须添加
    dependencies {
//        classpath("org.greenrobot:greendao-gradle-plugin:3.3.1") //不使用greendao
    }
}

plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.kotlin.compose) apply false
    alias(libs.plugins.android.library) apply false
}

ext {
    roomVersion = '2.6.1'
}


