plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
//    alias(libs.plugins.kotlin.compose)
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    namespace 'com.telpo.gxss'
    compileSdk 35

    defaultConfig {
        applicationId "com.telpo.gxss"
        minSdk 25
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
//        compose true
        viewBinding = true
        buildConfig = true
    }

    useLibrary 'org.apache.http.legacy'
}


dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest
    implementation libs.androidx.swiperefreshlayout


    //SSLSocket
    implementation files('libs\\ipp-lib-1.0_RELEASE_PRO.jar')

    //加载对话框
    //https://github.com/ydstar/loadingdialog
    implementation project(path: ':loading-dialog')
    implementation project(':searchview')
    implementation project(':PullRefreshSwipeLib')

    //lifecycle
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'

    implementation 'androidx.appcompat:appcompat:1.4.1'

    implementation 'org.apache.commons:commons-lang3:3.8'

    // 屏幕适配
//    implementation 'com.github.JessYanCoding:AndroidAutoSize:v1.2.1'
//    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.6'


    //apache common lang3工具包
    //提供了StringUtils等这样的类
    //http://commons.apache.org/proper/commons-lang/
    implementation 'org.apache.commons:commons-lang3:3.8'


//    //数据库greendao框架
//    implementation 'org.greenrobot:greendao:3.3.0'

    //数据库room框架
    implementation("androidx.room:room-runtime:$rootProject.roomVersion")
    kapt("androidx.room:room-compiler:$rootProject.roomVersion")
    implementation "androidx.room:room-ktx:$rootProject.roomVersion"


    //retrofit2+okhttp3
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation("com.squareup.okhttp3:logging-interceptor:4.10.0")
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'


    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.8'



    implementation 'com.alibaba:fastjson:1.1.72.android'
}

