<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login_bg1"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:background="@mipmap/telpo_logo"
        android:visibility="invisible" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:stretchColumns="0,1">

        <TableRow android:layout_weight="1">

            <ImageButton
                android:id="@+id/bn_wechat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                android:background="@drawable/balance_background_selector"
                android:scaleType="centerInside"
                android:src="@drawable/wechat_button_selector" />

            <ImageButton
                android:id="@+id/bn_alipay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="2dp"
                android:layout_weight="1"
                android:background="@drawable/refund_background_selector"
                android:scaleType="centerInside"
                android:src="@drawable/alipay_button_selector" />
        </TableRow>

        <TableRow
            android:layout_marginTop="4dp"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/bn_sale"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                android:background="@drawable/cost_background_selector"
                android:scaleType="centerInside"
                android:src="@drawable/cost_button_selector" />

            <ImageButton
                android:id="@+id/bn_void"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="2dp"
                android:layout_weight="1"
                android:background="@drawable/void_background_selector"
                android:scaleType="centerInside"
                android:src="@drawable/void_button_selector" />
        </TableRow>

        <TableRow
            android:layout_marginTop="4dp"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/bn_refund"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                android:background="@drawable/refund_background_selector"
                android:scaleType="centerInside"
                android:src="@drawable/refund_button_selector" />

            <ImageButton
                android:id="@+id/bn_preauth"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="2dp"
                android:layout_weight="1"
                android:background="@drawable/preauth_background_selector"
                android:scaleType="centerInside"
                android:src="@drawable/preauth_button_selector" />
        </TableRow>

        <TableRow
            android:layout_marginTop="4dp"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/bn_balance"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                android:background="@drawable/balance_background_selector"
                android:scaleType="centerInside"
                android:src="@drawable/balance_button_selector" />

            <ImageButton
                android:id="@+id/bn_manage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="2dp"
                android:layout_weight="1"
                android:background="@drawable/setting_background_selector"
                android:scaleType="centerInside"
                android:src="@drawable/setting_button_selector" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_span="2"
                android:gravity="center"
                android:text="@string/time"
                android:textColor="@color/White"
                android:textSize="18sp" />
        </TableRow>
    </TableLayout>

</LinearLayout>